#!/usr/bin/gnuplot -p
#set title "traffic along time axis"
#set xlabel "time"
#set ylabel "packet size"
#set logscale y
#plot "alltrace" u 5:($3==0  ?$2:1/0),\
#			       "" u 5:($3==50 ?$2:1/0),\
#			       "" u 5:($3==100?$2:1/0),\
#			       "" u 5:($3==150?$2:1/0),\
#			       "" u 5:($3==200?$2:1/0)


#set multiplot layout 9,1
#plot "alltrace" u 5:2
#set xrange [GPVAL_X_MIN:GPVAL_X_MAX]
#plot "alltrace" u 5:($3==0  ?$2:1/0),\
#             "" u 5:($3==6  ?$2:1/0),\
#             "" u 5:($3==12 ?$2:1/0),\
#             "" u 5:($3==18 ?$2:1/0)
#plot "alltrace" u 5:($3==25 ?$2:1/0),\
#             "" u 5:($3==31 ?$2:1/0),\
#             "" u 5:($3==37 ?$2:1/0),\
#             "" u 5:($3==43 ?$2:1/0)
#plot "alltrace" u 5:($3==50 ?$2:1/0),\
#             "" u 5:($3==56 ?$2:1/0),\
#             "" u 5:($3==62 ?$2:1/0),\
#             "" u 5:($3==69 ?$2:1/0)
#plot "alltrace" u 5:($3==75 ?$2:1/0),\
#             "" u 5:($3==81 ?$2:1/0),\
#             "" u 5:($3==87 ?$2:1/0),\
#             "" u 5:($3==93 ?$2:1/0)
#plot "alltrace" u 5:($3==100?$2:1/0),\
#             "" u 5:($3==106?$2:1/0),\
#             "" u 5:($3==113?$2:1/0),\
#             "" u 5:($3==119?$2:1/0)
#plot "alltrace" u 5:($3==125?$2:1/0),\
#             "" u 5:($3==131?$2:1/0),\
#             "" u 5:($3==137?$2:1/0),\
#             "" u 5:($3==143?$2:1/0)
#plot "alltrace" u 5:($3==150?$2:1/0),\
#             "" u 5:($3==156?$2:1/0),\
#             "" u 5:($3==163?$2:1/0),\
#             "" u 5:($3==169?$2:1/0)
#plot "alltrace" u 5:($3==175?$2:1/0),\
#             "" u 5:($3==181?$2:1/0),\
#             "" u 5:($3==187?$2:1/0),\
#             "" u 5:($3==193?$2:1/0)

set output 'xx.png'
set xlabel "time"
set ylabel "src rank"
set zlabel "dest rank"
set autoscale fix
splot "alltrace" u 5:($2<10   ?$3:1/0):4,\
 "" u 5:($2<100  ?$3:1/0):4,\
 "" u 5:($2<1000 ?$3:1/0):4,\
 "" u 5:($2<10000?$3:1/0):4
do for [t=0:10] {
	set view 100,t*10,1,1
	replot
}
